API_KEY = AIzaSyCQ4pfBLXulmCVBD2KwUGd4ZSTFaYP2RUo
AUTH_DOMAIN = app-restaurants-206cb.firebaseapp.com
PROJECT_ID = app-restaurants-206cb
STORAGE_BUCKET = app-restaurants-206cb.appspot.com
MESSAGING_SENDER_ID = 48982650536
APP_ID = 1:48982650536:web:a869fa98abbc68f5391c9d
